/*navbar section*/
.boddy{
  background-color: #d5c5ac;
  min-width: 800px;
  min-height: 1100px;
  max-width: auto;

}

.signinyoname{
  display: grid;
  background-color: #d5c5ac;
  color: black;
  padding: 15px;
  font-size: 27px;
  max-height: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row-gap: 10px;
  text-align: center;
  grid-template-rows: 1fr 1fr 1fr;

}
navbar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: #4d0000;
  color: #d5c5ac;
  text-align: center;
  position: static;
  top: 0;
  width: 100%;
  height: 70px;
  align-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: center;
  font-size: 20px;
}

a.highclass:link {color:#d5c5ac; text-decoration: none;}
a.highclass:visited {color:#d5c5ac; text-decoration: none;}
a.highclass:hover {color:white; text-decoration: underline;}

a.highclasss:link {color:#d5c5ac; text-decoration: none;}
a.highclasss:visited {color:#d5c5ac; text-decoration: none;}
a.highclasss:hover {color:#d5c5ac; text-decoration: none;}

a.highclasssy:link {color:#black; text-decoration: none;}
a.highclasssy:visited {color:#black; text-decoration: none;}
a.highclasssy:hover {color:#black; text-decoration: none;}

.test111{
  colro
}

.foooter{
  color: #d5c5ac;
  background-color: #4d0000;
  display: grid;
  position: fixed;
  bottom: 5px;
  width: 100%;
  Height: auto;
  grid-template-columns: 3fr 1fr 3fr;
  text-align: center;
  padding: 10px;
  padding-bottom: 30px;
  align-content: center;
}
footer{
  color: white;
  background-color: black;
  display: grid;
  position: fixed;
  bottom: 0;
  width: 100%;
  Height: 5px;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 10px;
  align-content: center;
}





a:link{
  color: white;

}

a:hover{
  color: black;
}

input[type=txt] {
  width: 80%;
  padding: 8px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;
}

.buttons{
  font-size: 30px;
  width: 95%;
  background-color: white;
  border-radius: 12px;
  border: 2.5px solid black;
  transition-duration: 0.4s;
  padding: 7px;
  font-size: 15px;
  color: #bb8864;
}

.buttons:hover{
  background-color: gray;
}

.buttonarea{
   display: grid;
  background-color: #d5c5ac;
  color: black;
  padding: 15px;
  max-height: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-row-gap: 10px;
  text-align: center;
}

.buttonz3{
  height:50px;
  width:70px;
  background-color: black;
  border-radius: 12px;
  border: 3.5px solid white;
  transition-duration: 0.4s;
  padding: 7px;
  font-size: 15px;
  color: #d5c5ac;
}

.buttonzz{
  height:50px;
  width:70px;
  background-color: #4d0000;
  border-radius: 12px;
  border: 3.5px solid black;
  transition-duration: 0.4s;
  padding: 7px;
  font-size: 15px;
  color: #bb8864;
}

.buttonzzz{
  height:50px;
  width:90px;
  background-color: red;
  border-radius: 12px;
  border: 3.5px solid #4d0000;
  transition-duration: 0.4s;
  padding: 7px;
  font-size: 15px;
  color: white;
}

/*navbar section*/

/*edit customer details section*/
#customer-head {
    display: grid;
    grid-template-columns: 1FR 800px 1FR;
}

#addcust {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 35px;
    margin-left: 25px;
}

#listaddbuttons {
    height:50px;
    width:300px;
    background-color: red;
    border-radius: 12px;
    border: 3.5px solid #4d0000;
    transition-duration: 0.4s;
    padding: 7px;
    font-size: 25px;
    text-align: center;
    color: white;
}

.list-grid {
    display: grid;
    /*grid-template-columns: 220px 200px 200px 250px 80px 80px 80px;*/
    grid-template-columns: 2fr 2fr 2fr 2fr 80px 80px 80px;
    gap: 3px 2px;
    padding-top:25px;
    padding-left: 10px;
    padding-right: 20px;
    grid-template-rows: repeat(8, 50px);
    grid-template-areas:
    "name address cNum email empty empty empty"
    "row1 row2 row3 row4 view edit delete"
    "row1 row2 row3 row4 view edit delete"
    "row1 row2 row3 row4 view edit delete"
    "row1 row2 row3 row4 view edit delete"
    "row1 row2 row3 row4 view edit delete"
    "row1 row2 row3 row4 view edit delete"
    ;
    font-size: 21px;
}

#name {
    grid-area: name;
}

#address {
    grid-area: address;
}

#conNum {
    grid-area: cNum;
}

#email {
    grid-area: email;
}

#nameList {
    grid-area: row1;
    margin-top: 13px;
}

#addressList {
    grid-area: row2;
    margin-top: 13px;
}

#conList {
    grid-area: row3;
    margin-top: 13px;
}

#emailList {
    grid-area: row4;
    margin-top: 13px;
}

.custInfo {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.viewbutton {
    grid-area: view;
    margin-top: 13px;

}

.editbutton {
    grid-area: edit;
    margin-top: 13px;
}

.deletebutton {
    grid-area: delete;
    margin-top: 13px;
}

.listbuttons {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

/** START HERE */

#outergrid1 {
    display: grid;
    grid-template-columns: 350px 1FR;
    grid-template-rows: 450px;
    padding: 5px;
    margin: 15px;
    grid-template-areas:
    "currdeets updeets";
}

.currentdetails {
    grid-area: currdeets;
    display: grid;
    grid-template-columns: 1FR;
    grid-template-rows: 73px 73px 73px 73px 73px 73px 73px 73px;
    padding: 5px;
    grid-template-areas:
    "header"
    "listcurrentdeets"
    "listcurrentdeets"
    "listcurrentdeets"
    "listcurrentdeets"
    "listcurrentdeets"
    "listcurrentdeets"
    "listcurrentdeets"
    ;
    border: solid black 2px;
}

.updatedetails {
    grid-area: updeets;
    display:grid;
    grid-template-columns: 15px 200px 1FR 1FR 1FR 1FR;
    gap: 5px;
    grid-template-rows: 50px 1FR 1FR 1FR 1FR 1FR 1FR 1FR 1FR 1FR 1FR;
    padding: 5px;
}

.orderupdatedetails {
    display:grid;
    grid-template-columns: 15px 200px 180px 70px 70px 70px 70px;
    gap: 5px;
    grid-template-rows: 50px 200px 50px 100px 100px 1FR;
    padding: 5px;

}

.cdetailshead {
    grid-area: header;
}

.cdetaillist {
    grid-area: listcurrentdeets;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.openingheader{
    padding: 15px;
    font-size: 40px;
}

.udetailshead {
    grid-column: 3/5;
    grid-row: 1/2;
}

.orddetailshead {
    grid-column: 3/6;
    grid-row: 1/3;
}
.orddetailshead2 {
    grid-column: 3/4;
    grid-row: 3/4;

}



.orddetailshead3 {
    grid-column: 4/5;
    grid-row: 3/4;
}

.orddetailshead4 {
    grid-column: 6/7;
    grid-row: 3/4;
}

.udetaillist {
    grid-row: 2/6;
    grid-column: 2/3;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.orddetaillist {
    grid-row: 4/5;
    grid-column: 2/3;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.udetailinput {
    grid-column: 3/7;
    grid-row: 2/9;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.orddetailinput {
    grid-column: 3/4;
    grid-row: 4/5;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.orddetailinputt {
    grid-column: 3/4;
    grid-row: 2/9;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.orddetailinput2 {
    grid-column: 4/5;
    grid-row: 4/5;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.orddetailinput3 {
    grid-column: 6/7;
    grid-row: 4/5;
    list-style-type: none;
    margin: 0;
    padding: 0;
  line-height: 50px;
}

.deetinput {
    width: 300px;
}

.deetinput2 {
    width: 150px;
}
.deetinput3 {
    width: 80px;
}

#savedeets1 {
    grid-row: 12/13;
    grid-column: 3/4;
    width: 100px;
    height: 40px;
}

#canceledit1 {
    grid-row: 12/13;
    grid-column: 4/5;
    width: 100px;
    height: 40px;
}

#cust_delete {
  grid-row: 12/13;
  grid-column: 2/3;
  width: 100px;
  height: 40px;
}

#savedeets {
  grid-row: 6/7;
  grid-column: 3/4;
  width: 100px;
  height: 40px;
}

#canceledit {
  grid-row: 6/7;
  grid-column: 4/5;
  width: 100px;
  height: 40px;
}

/*edit customer details section*/


/*css for index*/
.homehomepage{
  display: grid;
  grid-template-columns: 1br 1br 1br 1br 1br;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 40px 40px 30px;

  height: 1200px;
  width: 1800x;
  text-align: center;
  background-color: #d5c5ac;

}

.signinbutton{
  grid-row: 4/7;
  font-size: 45px;
}

.signinbutton2{
  grid-row: 4/7;
  font-size: 45px;
  background-color: #4d0000;
  border-radius: 12px;
  border: 3.5px solid;
  transition-duration: 0.4s;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.signinbutton2:hover{
  background-color: #bb8864;
}

.signinhere{
  grid-row: 7/10;

}

.signinbutton{
  font-size: 55px;
}
/*css for index*/

/*css for welcome page*/
.welcomewelcome{
  display: grid;
  grid-template-rows: repeat(7, 50px);
  grid-template-rows: repeat(6, 50px);
  grid-template-areas: "a b c d e f g za"
                       "h i j k l m n zb"
                       "o p q r s t u zc"
                       "v x y z aa ab ac zd"
                       "ad ae af ag ah ai aj ze"
                       "ak al am an ao ap aq zf"
                       "as at au av aw ax ay az"
}

.welcomeimg1{
  grid-area: i;
}

.welcomeimg2{
  grid-area: k;
}

.welcomeimg3{
  grid-area: m;
}

.welcomeimg4{
  grid-area: zb;
}

.buttonss1{
  grid-area: at;
  height:50px;
  width:200px;
  background-color: #4d0000;
  border-radius: 12px;
  border: 3.5px solid;
  transition-duration: 0.4s;
  padding: 10px;
  font-size: 20px;

}

.buttonss1:hover{
  background-color: #bb8864;
}



.buttonss2{
  grid-area: av;
  height:50px;
  width:200px;
  background-color: #4d0000;
  border-radius: 12px;
  border: 3.5px solid;
  transition-duration: 0.4s;
  padding: 10px;
  font-size: 20px;
}

.buttonss2:hover{
  background-color: #bb8864;
}

.buttonss3{
  grid-area: ax;
  height:50px;
  width:200px;
  background-color: #4d0000;
  border-radius: 12px;
  border: 3.5px solid;
  transition-duration: 0.4s;
  padding: 10px;
  font-size: 20px;
}

.buttonss3:hover{
  background-color: #bb8864;
}

.buttonss4{
  grid-area: az;
  height:50px;
  width:200px;
  background-color: white;
  border-radius: 12px;
  border: 3.5px solid;
  transition-duration: 0.4s;
  padding: 10px;
  font-size: 20px;
}

.buttonss4:hover{
  background-color: #bb8864;
}

/* View Order Details*/
.orddetailsheadd2 {
    grid-column: 3/4;
    grid-row: 1/3;

}

.orddetailsheadd3 {
    grid-column: 4/5;
    grid-row: 1/3;

}

.orddetailsheadd4 {
    grid-column: 6/7;
    grid-row: 1/3;

}

.oudetaillist {
    grid-row: 2/6;
    grid-column: 2/3;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.orddetailinputt {
    grid-column: 3/4;
    grid-row: 2/9;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.orddetailinputt2 {
    grid-column: 4/5;
    grid-row: 2/9;
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 50px;
}

.orddetailinputt3 {
    grid-column: 6/7;
    grid-row: 2/9;
    list-style-type: none;
    margin: 0;
    padding: 0;
  line-height: 50px;
}

#savedeetts {
    grid-row: 4/8;
    grid-column: 3/4;
    width: 100px;
    height: 40px;
}

#canceleditt {
    grid-row: 4/13;
    grid-column: 4/5;
    width: 100px;
    height: 40px;
}

.totalprice {
  grid-row: 3;
  grid-column: 5/10;
  font-weight: 900;
  font-size: 20px;

}

.currentdetails123 {
  grid-area: currdeets;
  display: grid;
  grid-template-columns: 1FR;
  grid-template-rows: 73px 73px 73px 73px 73px 73px 73px 73px;
  padding: 5px;
  grid-template-areas:
  "header"
  "listcurrentdeets"
  "listcurrentdeets"
  "listcurrentdeets"
  "listcurrentdeets"
  "listcurrentdeets"
  "listcurrentdeets"
  "listcurrentdeets"
    ;
}

#canceladdorder {
  grid-row: 12/13;
  grid-column: 4/5;
  width: 100px;
  height: 40px;
}

#outergridcd {
  display: grid;
  grid-template-columns: 150px 350px 150px 350px 1FR;
  grid-template-rows: 340px 60px;
  padding: 5px;
  margin: 15px;
}

.custdetails {
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1FR;
  grid-template-rows: 100px 73px 73px 73px 73px;
  padding: 5px;
  grid-template-areas:
  "cuheader"
  "culistcurrentdeets"
  "culistcurrentdeets"
  "culistcurrentdeets"
  "culistcurrentdeets";
  background-color: burlywood;
  border: solid black 2px;
}

.cudetailshead {
  grid-area: cuheader;
  text-align: center;
}

.cudetaillist {
  grid-area: culistcurrentdeets;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 35px;
}

.ortrans {
  grid-row: 1/2;
  grid-column: 4/5;
  display: grid;
  grid-template-columns: 1FR 1FR;
  grid-template-rows: 100px 73px 73px 73px 73px;
  padding: 5px;
  grid-template-areas:
  "otheader otheader"
  "ordernum orderdate"
  "otlistcurrentdeets ordate"
  "otlistcurrentdeets ordate"
  "otlistcurrentdeets ordate";
  background-color: burlywood;
  border: solid black 2px;
}

.ordernum {
  grid-area: ordernum;
}

.orderdate {
  grid-area: orderdate;
}

.ortranshead {
  grid-area: otheader;
  text-align: center;
}

.ortranslist {
  grid-area: otlistcurrentdeets;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 50px;
}

.ordatelist {
  grid-area: ordate;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 50px;
}

#edit_cust_deets {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 10px;
  margin-left: 133px;
}

#edit_order_deets {
  grid-column: 4/5;
  grid-row: 2/3;
  margin-top: 10px;
  margin-left: 133px;
}

#adddetails {
  grid-row: 1/2;
  grid-column: 1/2;
}

#outergridf {
  display: grid;
  grid-template-columns: 150px 350px 150px 350px 1FR;
  grid-template-rows: 340px 60px;
  padding: 5px;
  margin: 15px;
}

.fdetails {
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1FR;
  grid-template-rows: 100px 73px 73px 73px 73px;
  padding: 5px;
  grid-template-areas:
  "fheader"
  "flistcurrentdeets"
  "flistcurrentdeets"
  "flistcurrentdeets"
  "flistcurrentdeets";
  background-color: burlywood;
  border: solid black 2px;
}

.fdetailshead {
  grid-area: fheader;
  text-align: center;
}

.fdetaillist {
  grid-area: flistcurrentdeets;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 35px;
}

.fhooto {
  grid-row: 1/2;
  grid-column: 4/5;
}

.foodimg{
  border: solid black 2px;
}

.food_button1 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 10px;
  margin-left: 63px;
}

.food_button2 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 10px;
  margin-left: 173px;
}

#addcustgrid {
  display: grid;
  grid-template-columns: 200px 800px;
  grid-template-rows: 100px 1FR 1FR 1FR 1FR 60px;
  padding: 5px;
  gap: 15px;
  margin-left: 15px;
}

.addcusthead {
  grid-column: 1/2;
  grid-row: 1/2;
}

.addcusttitle {
  grid-column: 1/2;
  grid-row: 2/6;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 35px;
}

#addcustbutt {
  grid-column: 1/2;
  grid-row: 6/7;
  margin-top: 20px;
  width: 170px;
}

.addcustinp {
  grid-column: 2/3;
  grid-row: 2/6;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 35px;
}

#addfoodgrid {
    display: grid;
    grid-template-columns: 200px 600px 150px;
    grid-template-rows: 100px 1FR 1FR 1FR 1FR 60px;
    padding: 5px;
    margin-left: 15px;
}

#addapic {
  grid-column: 3/4;
  grid-row: 2/6;
  align-content: center;
}

#addimgbutt {
  grid-column: 3/4;
  grid-row: 6/7;
}

#canceladdcust {
  grid-column: 2/3;
  grid-row: 6/7;
  margin-top: 20px;
  width: 170px;
}

.list_headers {
  padding-left: 10px;
  font-size: 40px;
  margin-top: 35px;
}
